{
  "name": "horizon-ai-template-pro",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "@babel/traverse": "^7.24.6",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/theme-tools": "^2.1.2",
    "@codemirror/legacy-modes": "^6.4.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@heroicons/react": "^2.1.3",
    "@material-tailwind/react": "^2.1.9",
    "@tanstack/react-table": "^8.17.3",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@uiw/codemirror-theme-tokyo-night": "^4.22.1",
    "@uiw/react-codemirror": "^4.22.1",
    "apexcharts": "3.35.2",
    "endent": "^2.1.0",
    "eventsource-parser": "^1.1.2",
    "framer-motion": "^11.2.9",
    "next": "^15.1.5",
    "react": "^19.0.0-rc.1",
    "react-apexcharts": "1.4.1",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^19.0.0-rc.1",
    "react-icons": "^5.2.1",
    "react-is": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.23.1",
    "remark-gfm": "^4.0.0",
    "typescript": "4.9.5",
    "web-vitals": "^4.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@types/node": "20.12.13",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "9.3.0",
    "eslint-config-next": "^15.1.5",
    "eventsource": "^2.0.2",
    "npm-force-resolutions": "^0.0.10",
    "postcss": "^8.4.38",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3"
  },
  "resolutions": {
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "minimist": "1.2.6",
    "css-select": "4.3.0"
  }
}
